* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 1280px;
  }
  



  .wrapper {
    max-width: 1280px;
}

header {
    background-color: black;
    width: auto;
}

nav img {
    width: 100%;
}

  body {
    font-family: 'Open Sans', sans-serif;
    color: black;
  }
  

  .grid-01 li {
    list-style: none;

  }
  
  .grid-01 {
    background-color: white;
    max-width: 1280px;
    display: grid;
    grid-template-rows: repeat(1, 50px); 
    grid-template-columns: repeat(10, 1fr); 
    background-color: black;
    color: white; 
    align-items: center;
  }

.grid-01 li:nth-child(1) {
    grid-column: 2 / span 3;
    font-size: large;
}

.grid-01 li:nth-child(2) {
    grid-column: 7 / 7;
    font-size: small;
}

.grid-01 li:nth-child(3) {
    grid-column: 8 / 8;
    font-size: small;
}


.grid-01 li:nth-child(4) {
    grid-column: 9 / 9;
    font-size: small;
}


.grid-01 li:nth-child(5) {
    grid-column: 10 / 10;
    font-size: small;
}


a:link {
    text-decoration: none;
    color: white;
}

a:visited {
    text-decoration: none;
    color: white;   
}

/* This section above is for the nav */

.bio {
    width: 50%;
    margin-top: -22em;
    margin-left: 32em;

}

.section-01 {
    margin-left: 3.5em;
    margin-right: 12em;
    margin-top: 7em;
}

.flex-01 {
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: 0.8rem;
    margin-right: 22em;
}

.flex-01 p {
    padding-top: 1.5em;
}

.section-01 h1 {
    font-size: 2rem;
}

.section-01 h2 {
    font-size: 1.2rem;
    margin-top: 0.5em;
}


/* 
this section above is for about me */

/* .section-01 + h2 {
    text-align: center;
    margin-top: 5em;
}
 
.article-section {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 3em;
    margin-right: 3em;
}


.article-section article {
    text-align:start;
    background-color: white;
    font-size: small;
    
} */